<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
     #mainHeading{
      color: red
     }
     .Heading{
         color:yellow;
         background-color: black;
         font-size: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: bold;
         text-align: center;
         
     }
    </style>
</head>
<body>

    <h2> Naveed Trainer </h2>
    <h1 style="color:aqua; background-color: black;" class="Heading" id="mainHeading">Learn with Naveed sarwar</h1>
    <p style="color:red; font-size: 50px; font-family: 'Courier New', Courier, monospace; ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum expedita laudantium quia, repellat sint eius animi nesciunt itaque, rerum consequuntur cum quo dignissimos, veritatis facere voluptates nemo nobis in? Ut!</p>
    <p style="background-color:royalblue; padding: 50px; margin: 30px;"> Css - Modal Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorem! Maiores error nam fuga ex nihil quasi impedit eligendi amet voluptates doloribus inventore, aliquam libero ullam consequatur rem. Est, veritatis.</p>
</body>
</html>

<!-- 1- Inline > style attribute -->
<!-- 2- internal Css -->
<!-- 3- External Css -->